<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" href="/files/favicon.ico" />

	<title>原神，启动！</title>
	<style>
		html,
		body,
		div,
		h1,
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #fefefe;
			color: #333;
			animation: fadeInAnimation ease 10s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}

		img {
			font-size: 20px;
			text-align: center;
			font-weight: normal;
			width: 512px;
			height: 390px;
			vertical-align: middle;
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		@keyframes fadeInAnimation {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		.hide {
			display: none;
		}

		.show {
			display: initial;
		}

		.layout {
			width: 100dvw;
			height: 100dvh;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}

		.box {
			margin-top: 70dvh;
		}

		/* 按钮的基础样式 */
		.color-button {
			cursor: pointer;
			position: relative;
			width: 200px;
			height: 60px;
			/* background-color: #fff; */
			border: 1px solid black;
			border-radius: 25px;
			text-align: center;
			line-height: 60px;
			color: #fff;
			z-index: 1;
			overflow: hidden;
		}

		/* 添加一个比按钮1/4稍微大一点的before伪元素 */
		.color-button::before {
			position: absolute;
			top: 50%;
			left: 50%;
			content: "";
			/* 旋转体的宽高决定了边框环绕的样式 */
			width: 120px;
			height: 100px;
			background-color: black;
			z-index: -1;
			transform-origin: left top;
			/* 调用旋转动画 2秒一个周期 无限循环 匀速 */
			animation: rotate 2s infinite linear;
		}

		/* 添加一个略小于按钮的遮盖伪元素 可以盖住旋转的伪元素中间多余的部分*/
		.color-button::after {
			position: absolute;
			top: 5px;
			left: 5px;
			content: "";
			width: 190px;
			height: 50px;
			/* 修改按钮颜色可以在这里修改 */
			background-color: #000;
			border-radius: 19px;
			z-index: -1;

		}

		@keyframes rotate {
			to {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body>
	<div class="layout">
		<img id="op" src="/files/OP_s.png">
		<div class="box hide" id="st">
			<div class="color-button" onclick="startManually()">
				启动
			</div>
		</div>

	</div>
	<audio autoplay="true">
		<source src="https://sf3-cdn-tos.douyinstatic.com/obj/ies-music/7295992607937792777.mp3">
	</audio>
	<audio autoplay="true">
		<source src="https://sf6-cdn-tos.douyinstatic.com/obj/ies-music/7295992194576534322.mp3">
	</audio>

	<script type="text/javascript">
		window.onload = function () {
			var promise = document.getElementsByTagName('audio')[0].play();

			if (promise !== undefined) {
				promise.then(_ => {
					// Autoplay started!
				}).catch(error => {
					console.log(error);
					document.getElementById('st').setAttribute('class', 'box show');
					// Autoplay was prevented.
					// Show a "Play" button so that user can start playback.
				});
			}
		}

		function startManually() {
			var music = document.getElementsByTagName("audio");
			document.getElementById('st').setAttribute('class', 'box hide');

			Array.from(music).forEach(item => {
				if (item.paused) {
					item.paused = false;
					item.play();
				}
			});
		}
	</script>


</body>

</html>